FUNCTION read_length(VAR n:INTEGER) : INTEGER
FUNCTION read_length() : INTEGER
VAR

    n: INTEGER;
BEGIN
    REPEAT
        WRITE("saisir longeur du tableau");
        read(n);
    UNTIL (n<=0);
        Read(n);
    UNTIL (n<=0 OR n>100);
    RETURN n ;
END
///
VAR
    i:INTEGER:=0
BEGIN
    FOR i FROM 0 TO n-1   DO
        read(vect1[i]);
        read(vect2[i]);
        Read(vect1[i]);
        Read(vect2[i]);
    END_FOR
END
 VAR
BEGIN
    //read the length 
    Lg:=read_length();

    // read the tabs
    remplir_vect(TAB1,TAB2,Lg);

    //calculate the dot product
    Dot_Product(TAB1,TAB2,lg,dot_prod);

    //display the final result
    result(dot_prod);

END
END